# example_jaxws

./: README.md  pom.xml
client/: README.md  pom.xml
client/src/main/java/example/ws/cli/: HelloClient.java
server/: README.md  pom.xml
server/src/main/java/example/ws/: Hello.java  HelloImpl.java  HelloMain.java
